.container-1
{ 

  width: 340px; /* Resme göre ayarladım */
  height: 350px; /* Kutunun yüksekliğini sabit tutmak için */
  overflow: hidden; /* Taşan alanları gizler */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 3px solid green;
  padding: 10px;  
  margin: 15px;
  box-sizing: border-box;


}

.btn-1-2
{
  border: 1px solid green;
  border-radius: 7px;
  
}

.btn-1-2:hover
{

  background-color: green;
  color:white;
 
}

.button-1:hover
{
  background-color: green;
  color:white;
}
.image
{
  border: 3px solid green;
}

.box {
  width: 100%;
  height: 200px; /* sabit yükseklik */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Görseli kutuya kırp ve sığdır */
}


.box.center-image {
    position: relative; /* Altındaki div'i konumlandırmak için */
    text-align: center; /* Resmi ortalamak için (zaten var) */
}

.star-rating {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.star {
  font-size: 20px;
  color: #ccc; /* Boş yıldızlar gri renkte olacak */
  cursor: pointer;
}

.star:hover, .star.selected {
  color: gold; /* Seçilen veya üzerine gelinen yıldızlar altın renginde olacak */
}