
.product-row {
  display: flex;
  justify-content: space-around; /* ya da space-between / center */
  flex-wrap: wrap; /* taşarsa alt satıra geçsin diye */
  gap: 20px; /* ürünler arası boşluk */
  margin-top: 20px;
}/*sonradan ekledim responsive*/ 




/* Accordion Container */
.accordion {
  width: 100%; /* Accordion tüm ekran genişliğini kaplar */
  padding: 0;
  margin: 0;
}

/* Accordion Item */
.accordion-item {
  display: flex;
  flex-direction: column;
  width: 100%; /* Accordion item'ı genişliği %100 */
}

/* Accordion Header (Başlık kısmı) */
.accordion-header {
  background-color:white;
  padding: 5px;
  width: 90%; /* Header genişliği %100 */
  text-align: left; /* Başlık sola hizalanır */
}

/* Accordion Body (İçerik kısmı) */
.accordion-body {
  padding: 20px;
  width: 90%; /* Body genişliği %100 */
  background-color: white;
  overflow-y: auto;
}

.container-1 {
  flex: 1 1 30%; /* esneklik: en az %30 alan kaplasın */
  max-width: 300px;
}/*mobil uyum için*/

.accordion-button-1
{
    background-image:url(pide12.jpg);
    background-size: cover; /*Genişlik ve yükseklik her ikisini de %100 esnetir */
    background-repeat: no-repeat; /* Resmin tekrarlanmasını engeller */
    background-position: center;   /*Resmi ortalar */
    height: 300px;
    width: 100%;
    color:#FFF8DC;  
    text-shadow: 10px 10px 12px black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 3px solid red;
    box-sizing: border-box;
    text-align: left;

}

.accordion-button-2
{
  background-image:url(saaalata.jpg);
  background-size: cover; /*Genişlik ve yükseklik her ikisini de %100 esnetir */
  background-repeat: no-repeat; /* Resmin tekrarlanmasını engeller */
  background-position: center;   /*Resmi ortalar */
  height: 300px;
  width: 100%;
  color:#febac4;   
  text-shadow: 10px 10px 12px black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 3px solid red;
  box-sizing: border-box;
  text-align: left;

}


.accordion-button-3
{
    background-image:url(yeni\ çorba2.jpg);
    background-size: cover; /*Genişlik ve yükseklik her ikisini de %100 esnetir */
    background-repeat: no-repeat; /* Resmin tekrarlanmasını engeller */
    background-position: center;   /*Resmi ortalar */
    height: 300px;
    width: 100%;
    color:#86310aa0;   
    text-shadow: 10px 10px 12px black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 3px solid red;
    box-sizing: border-box;
    text-align: left;

}


.accordion-button-4
{
    background-image:url(tatlı2.jpg);
    background-size: cover; /*Genişlik ve yükseklik her ikisini de %100 esnetir */
    background-repeat: no-repeat; /* Resmin tekrarlanmasını engeller */
    background-position: center;   /*Resmi ortalar */
    height: 300px;
    width: 100%;
    color:#FFFACD; 
    text-shadow: 10px 10px 12px black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 3px solid red;
    box-sizing: border-box;
    text-align: left;

}


.accordion-button-5
{
    background-image:url(içecek\ yeni.jpg);
    background-size: cover; /*Genişlik ve yükseklik her ikisini de %100 esnetir */
    background-repeat: no-repeat; /* Resmin tekrarlanmasını engeller */
    background-position: center;  /*Resmi ortalar */
    height: 300px;
    width: 100%;
    color:#ADD8E6; 
    text-shadow: 10px 10px 12px black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 3px solid red;
    box-sizing: border-box;
    text-align: left;

}


@media (max-width: 768px) {
  [class^="accordion-button-"] {
    height: auto;
    padding: 15px;
    flex-direction: column;
  }

  [class^="accordion-button-"] h2 {
    font-size: 1.4rem;
  }

  [class^="accordion-button-"] h6 {
    font-size: 0.95rem;
  }

  .text-container {
    width: 100%;
  }
}

@media (max-width: 480px) {
  [class^="accordion-button-"] {
    height: auto;
    padding: 10px;
  }

  [class^="accordion-button-"] h2 {
    font-size: 1.1rem;
  }

  [class^="accordion-button-"] h6 {
    font-size: 0.8rem;
  }
}



.container-2
{
    position: relative;
}

.btn-outline-success
{
  position: absolute;
  left: 20px;
  top: 40px;
  border: 3px solid red;
  border-radius: 7px;
  height: 40px;
  width: 200px;
  
}

.btn-outline-success:hover
{

  background-color: red;
  color:black;
}
