<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kararsızların Adresi</title>
        
        <!-- Icon Kütüphaneleri -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
        
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        
        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="accordion.css"> 
        <link rel="stylesheet" href="accordion-sipariş.css">      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Modern Header -->
        <header class="modern-header">
            <div class="header-container">
                <!-- Logo Bölümü -->
                <div class="logo-section">
                    <a href="#" class="site-logo">
                        <i class='bx bxs-bowl-hot'></i>
                        <span>Kararsızların Adresi</span>
                    </a>
                </div>
                
                <!-- Ana Menü -->
                <nav class="primary-nav">
                    <ul>
                        <li><a href="#" class="nav-active">Ana Sayfa</a></li>
                        <li><a href="#menu-section">Menü</a></li>
                        <li><a href="#footer-section">Hakkımızda</a></li>
                    </ul>
                </nav>
                
                <!-- Giriş ve Kayıt -->
                <div class="user-actions">
                    <!-- Sepet İkonu -->
                    <a href="sepet.html" class="btn-cart">
                        <i class='bx bx-cart'></i>
                        <span class="cart-count" style="display: none;">0</span>
                    </a>
                    <div class="dropdown-container">
                        <a href="#" class="btn-login" id="signInBtn">
                            <i class='bx bx-user-circle'></i>
                            <span>Giriş Yap</span>
                        </a>
                        <!-- Dropdown Login Form -->
                        <div class="dropdown-form" id="loginDropdown" style="display: none;">
                            <div class="login-dropdown-form">
                                <h3>Hoş Geldiniz</h3>
                                
                                <div class="form-group">
                                    <input type="text" placeholder="E-posta veya Kullanıcı Adı" class="form-input" id="loginEmail">
                                </div>
                                
                                <div class="form-group password-field">
                                    <input type="password" placeholder="Şifre" class="form-input password-input" id="loginPassword">
                                    <i class='bx bx-hide password-toggle'></i>
                                </div>
                                
                                <div class="forgot-password">
                                    <a href="#">Şifremi Unuttum</a>
                                </div>
                                
                                <button type="button" class="btn-green" id="loginButton">Giriş Yap</button>
                                
                                <div class="divider">veya</div>
                                
                                <div class="social-buttons">
                                    <button class="social-btn google-btn">
                                        <i class='bx bxl-google'></i>Google
                                    </button>
                                    <button class="social-btn facebook-btn">
                                        <i class='bx bxl-facebook-square'></i>Facebook
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dropdown-container">
                        <a href="#" class="btn-register" id="registerBtn">
                            <span>Kayıt Ol</span>
                        </a>
                        <!-- Dropdown Register Form -->
                        <div class="dropdown-form" id="registerDropdown" style="display: none;">
                            <div class="login-dropdown-form">
                                <h3>Hesap Oluştur</h3>
                                
                                <div class="form-group">
                                    <input type="text" placeholder="Ad Soyad" class="form-input" id="registerName">
                                </div>
                                
                                <div class="form-group">
                                    <input type="email" placeholder="E-posta" class="form-input" id="registerEmail">
                                </div>
                                
                                <div class="form-group password-field">
                                    <input type="password" placeholder="Şifre" class="form-input password-input" id="registerPassword">
                                    <i class='bx bx-hide password-toggle'></i>
                                </div>
                                
                                <div class="form-group password-field">
                                    <input type="password" placeholder="Şifreyi Tekrarla" class="form-input password-input" id="confirmPassword">
                                    <i class='bx bx-hide password-toggle'></i>
                                </div>
                                
                                <button type="button" class="btn-green" id="registerButton">Kayıt Ol</button>
                                
                                <div class="divider">veya</div>
                                
                                <div class="social-buttons">
                                    <button class="social-btn google-btn">
                                        <i class='bx bxl-google'></i>Google
                                    </button>
                                    <button class="social-btn facebook-btn">
                                        <i class='bx bxl-facebook-square'></i>Facebook
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Mobil Menü Butonu -->
                <div class="mobile-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </div>
        </header>
        
        <!-- Ana içerik başlangıcı -->
        <div class="main-content">
            <!-- Giriş Yazısı -->
            <section class="intro-section">
                <div class="container">
                    <h1>Kararsızların Adresine Hoş Geldiniz</h1>
                    <p>Ne yemek istediğine bir türlü karar veremeyenler için en doğru adres burasıdır. Kararsızlık Sendromu yaşayanları çok iyi anlıyor ve sizin için en lezzetli seçenekleri bir araya getiriyoruz. Türk mutfağının zengin menüsünden seçilmiş en özel tatlar, kararsızlığınızı giderecek çeşitlilik ve eşsiz lezzetlerle karşınızda!</p>
                    <p>Hemen sipariş verin ve kararsızlığınızı bir kenara bırakın. Siz sadece yemeğin keyfini çıkarın!</p>
                    <a href="#menu-section" class="btn-siparis">SİPARİŞ VER</a>
                </div>
            </section>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
            <script src="siparis-pide.js"></script>
            <script src="accordion.js"></script>
            <script src="script.js"></script>
            
            <script>
                // Sayfa yüklendiğinde sepet sayısını güncelle
                document.addEventListener('DOMContentLoaded', function() {
                    updateCartCount();
                });
                
                // Sepetteki ürün sayısını güncelleme
                function updateCartCount() {
                    const sepet = JSON.parse(localStorage.getItem('sepet')) || [];
                    const toplamAdet = sepet.reduce((toplam, item) => toplam + item.adet, 0);
                    
                    const sepetSayac = document.querySelector('.cart-count');
                    if (sepetSayac) {
                        sepetSayac.innerText = toplamAdet;
                        sepetSayac.style.display = toplamAdet > 0 ? 'block' : 'none';
                    }
                }
            </script>
            
            <!-- Menü Bölümü -->
            <section id="menu-section" class="menu-section">
                <div class="container">
                    <h2 class="section-title">Menülerimiz</h2>
                    <p class="section-desc">Kararsız kalmamanız için özenle hazırlanmış lezzetlerimiz</p>
                
                    <!--ACCORDİON-1-->
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button-1 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                <!--bu aralığa görsel ekledim-->
                                    <div class="text-container" >
                                        <h2>PİDE :</h2>
                                        <h6> Pide, ince hamurun üzerine çeşitli malzemelerle <br><br>
                                        yapılan Türk mutfağına  ait bir yemektir.Genellikle<br><br>
                                        kıyma, peynir, sucuk,  pastırma gibi iç malzemelerle<br><br>
                                        hazırlanır ve fırında  pişirilir. Özellikle kenarları<br><br>
                                        çıtır, içi ise  yumuşak olur.<br><br><br>
                                        <strong>ÇEŞİTLERİ GÖRMEK İÇİN TIKLAYIN </strong> 
                                        </h6>  
                                    </div>
                                <!--bu aralığa görsel ekledim-->
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body"><!--burayada görsel ekledim-->
                                    <div class="product-row"><!--responsive için-->



                    <div class="container-1 product-container" style="width: 22%;" data-fiyat="160">
                        <h4>Kıymalı & Kaşarlı Pide </h4>
                        <div class="box center-image">
                        <img src="pide3.jpg" class="image"><hr>
                    </div> 
        
                    <h5>Fiyat : <span class="price">160 TL</span></h5>
        
                      <div class="quantity-wrapper">
                        <button class="button-1" onclick="decrease(this)">-</button>
                        <span class="number">0</span>
                        <button class="button-1" onclick="increase(this)">+</button>
                      </div>
                  <br>
              
                        <a href="sepet.html">
                          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
                        </a>
                      <br>



                </div>



              
        
                    <div class="container-1 product-container" style="width: 22%;" data-fiyat="120">
                        <h4> Kıymalı Pide </h4>
                        <div class="box center-image">
                        <img src="pide1.jpg" style="width: 300px;" class="image"><hr>
                      </div> 

                      <h5>Fiyat : <span class="price">120 TL</span></h5>

                      <div class="quantity-wrapper">
                        <button class="button-1" onclick="decrease(this)">-</button>
                        <span class="number">0</span>
                        <button class="button-1" onclick="increase(this)">+</button>
                      </div>
                    <br>

                      <a href="sepet.html">
                        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
                      </a>
                </div>
                <script src="siparis-pide.js"></script> 







                  <div class="container-1  product-container" style="width: 22%;" data-fiyat="160">
                    <h4>Pide </h4>
                    <div class="box center-image">
                    <img src="pide2.png" style="width: 300px;" class="image"><hr>
                  </div> 

                  <h5>Fiyat : <span class="price">160 TL</span></h5>

                  <div class="quantity-wrapper">
                    <button class="button-1" onclick="decrease(this)">-</button>
                    <span class="number">0</span>
                    <button class="button-1" onclick="increase(this)">+</button>
                  </div>
                  <br>

                  <a href="sepet.html">
                    <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
                  </a>
                </div>
                <script src="siparis-pide.js"></script> 





                <div class="container-1 product-container" style="width: 22%;" data-fiyat="150">
                  <h4>Kaşarlı & Sucuklu Pide </h4>
                  <div class="box center-image">
                  <img src="pide3,5.jpg" style="width: 300px;" class="image"><hr>
                </div> 

                <h5>Fiyat : <span class="price">150 TL</span></h5>

                <div class="quantity-wrapper">
                  <button class="button-1" onclick="decrease(this)">-</button>
                  <span class="number">0</span>
                  <button class="button-1" onclick="increase(this)">+</button>
                </div>
                <br>

                <a href="sepet.html">
                  <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
                </a>
              </div>
              <script src="siparis-pide.js"></script> 




                    <div class="container-1 product-container" style="width: 22%;" data-fiyat="180">
                      <h4> Pastırmalı Pide </h4>
                      <div class="box center-image">
                      <img src="pide5.jpg" style="width: 300px;" class="image"><hr>
                  </div> 

                  <h5>Fiyat : <span class="price">180 TL</span></h5>

                    <div class="quantity-wrapper">
                      <button class="button-1" onclick="decrease(this)">-</button>
                      <span class="number">0</span>
                      <button class="button-1" onclick="increase(this)">+</button>
                    </div>
                <br>

                    <a href="sepet.html">
                      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
                    </a>
              </div>
              <script src="siparis-pide.js"></script>





                     <div class="container-1  product-container" style="width: 22%;" data-fiyat="100">
                <h4> Ispanaklı Pide </h4>
                <div class="box center-image">
                <img src="pides.jpg" style="width: 300px;" class="image"><hr>
              </div> 

              <h5>Fiyat : <span class="price">100 TL</span></h5>

              <div class="quantity-wrapper">
                <button class="button-1" onclick="decrease(this)">-</button>
                <span class="number">0</span>
                <button class="button-1" onclick="increase(this)">+</button>
              </div>
              <br>

              <a href="sepet.html">
                <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
              </a>
              </div>
              <script src="siparis-pide.js"></script>







          <div class="container-1  product-container" style="width: 22%;" data-fiyat="160">
            <h4>Pide </h4>
            <div class="box center-image">
            <img src="pide2.png" style="width: 300px;" class="image"><hr>
          </div> 

          <h5>Fiyat : <span class="price">160 TL</span></h5>

          <div class="quantity-wrapper">
            <button class="button-1" onclick="decrease(this)">-</button>
            <span class="number">0</span>
            <button class="button-1" onclick="increase(this)">+</button>
          </div>
          <br>

          <a href="sepet.html">
            <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
          </a>
        </div>
        <script src="siparis-pide.js"></script> 





        <div class="container-1 product-container" style="width: 22%;" data-fiyat="150">
          <h4>Kaşarlı & Sucuklu Pide </h4>
          <div class="box center-image">
          <img src="pide3,5.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">150 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
      </div>
      <script src="siparis-pide.js"></script> 




            <div class="container-1 product-container" style="width: 22%;" data-fiyat="180">
              <h4> Pastırmalı Pide </h4>
              <div class="box center-image">
              <img src="pide5.jpg" style="width: 300px;" class="image"><hr>
          </div> 

          <h5>Fiyat : <span class="price">180 TL</span></h5>

            <div class="quantity-wrapper">
              <button class="button-1" onclick="decrease(this)">-</button>
              <span class="number">0</span>
              <button class="button-1" onclick="increase(this)">+</button>
            </div>
        <br>

            <a href="sepet.html">
              <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
            </a>
      </div>
      <script src="siparis-pide.js"></script>





             <div class="container-1  product-container" style="width: 22%;" data-fiyat="100">
        <h4> Ispanaklı Pide </h4>
        <div class="box center-image">
        <img src="pides.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">100 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>






            <div class="container-1  product-container" style="width: 22%;" data-fiyat="115">
        <h4>Kaşarlı & Ispanaklı Pide </h4>
        <div class="box center-image">
        <img src="pide7.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">115 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





           <div class="container-1 product-container" style="width: 22%;" data-fiyat="115">
        <h4>Sebzeli Pide </h4>
        <div class="box center-image">
        <img src="pide8.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">95 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="135">
        <h4> Tavuklu Pide </h4>
        <div class="box center-image">
        <img src="pide9.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">135 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="170">
        <h4> Yumurtalı& Sucuklu Pide</h4>
        <div class="box center-image">
        <img src="pide15.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">170 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="150">
        <h4>Kıymalı Yumurtalı Pide </h4>
        <div class="box center-image">
        <img src="pide4.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">150 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;"data-fiyat="210">
        <h4>Kuşbaşılı Pide </h4>
        <div class="box center-image">
        <img src="pide6,5.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">210 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>




          <div class="container-1 product-container" style="width: 22%;" data-fiyat="230">
        <h4> Kuşbaşılı Peynirli Pide </h4>
        <div class="box center-image">
        <img src="pide10.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">230 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;"data-fiyat="135">
        <h4>Pide </h4>
        <div class="box center-image">
        <img src="pide12.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">135 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;"data-fiyat="110">
        <h4>Peynirli & Ispanaklı Pide</h4>
        <div class="box center-image">
        <img src="pidess.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">110 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2"  onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>






                  </div>  
                </div>
              </div><!--buraya görsel ekledim-->





    <!--ACCORDİON-2-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button-2 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          <div class="text-container" >
            <h2>SALATA :</h2>
            <h6>                                             
            Taze sebzeler ve &nbsp; lezzetli soslarla <br><br>
            hazırlanan &nbsp;&nbsp;&nbsp; sağlıklı&nbsp;&nbsp;&nbsp; bir&nbsp;&nbsp;&nbsp; başlangıç &nbsp;&nbsp;yemeğidir.<br><br>
            Sebzelerin çıtırlığı &nbsp; ve sosların  uyumu ile<br><br>
            hafif &nbsp; bir öğün sunar.<br><br><br>
            <strong>ÇEŞİTLERİ GÖRMEK İÇİN TIKLAYIN</strong>
            </h6>
        </div>

        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <div class="product-row">
          

              <div class="container-1 product-container" style="width: 22%;" data-fiyat="60">
                <h4>Çiğ Brokoli Salatası</h4>
                <div class="box center-image">
                <img src="çiğ brokoli salatası.jpg" style="width: 300px;" class="image"><hr>
            </div> 

            <h5>Fiyat : <span class="price">60TL</span></h5>

              <div class="quantity-wrapper">
                <button class="button-1" onclick="decrease(this)">-</button>
                <span class="number">0</span>
                <button class="button-1" onclick="increase(this)">+</button>
              </div>
          <br>
      
              <a href="sepet.html">
                <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
              </a>
        </div>
        <script src="siparis-pide.js"></script>




  

              <div class="container-1 product-container" style="width: 22%;" data-fiyat="85">
                  <h4>Avokado Salatası </h4>
                  <div class="box center-image">
                  <img src="avokado salatasıı.jpg" style="width: 300px;" class="image"><hr>
                </div> 

                <h5>Fiyat : <span class="price">85 TL</span></h5>

                <div class="quantity-wrapper">
                  <button class="button-1" onclick="decrease(this)">-</button>
                  <span class="number">0</span>
                  <button class="button-1" onclick="increase(this)">+</button>
                </div>
              <br>

                <a href="sepet.html">
                  <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
                </a>
        </div>
        <script src="siparis-pide.js"></script> 







          <div class="container-1 product-container" style="width: 22%;" data-fiyat="75">
            <h4>Brüksel Lahanası Salatası </h4>
            <div class="box center-image">
            <img src="brüksel lahanası salatası.png" style="width: 300px;" class="image"><hr>
          </div> 

          <h5>Fiyat : <span class="price">75 TL</span></h5>

          <div class="quantity-wrapper">
            <button class="button-1" onclick="decrease(this)">-</button>
            <span class="number">0</span>
            <button class="button-1" onclick="increase(this)">+</button>
          </div>
          <br>

          <a href="sepet.html">
            <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
          </a>
        </div>
        <script src="siparis-pide.js"></script> 





          <div class="container-1 product-container" style="width: 22%;"data-fiyat="55">
            <h4>Çoban Salata </h4>
            <div class="box center-image">
            <img src="çoban salata.jpg" style="width: 300px;" class="image"><hr>
          </div> 

          <h5>Fiyat : <span class="price">55 TL</span></h5>

          <div class="quantity-wrapper">
            <button class="button-1" onclick="decrease(this)">-</button>
            <span class="number">0</span>
            <button class="button-1" onclick="increase(this)">+</button>
          </div>
          <br>

          <a href="sepet.html">
            <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
          </a>
        </div>
        <script src="siparis-pide.js"></script>




              <div class="container-1 product-container" style="width: 22%;" data-fiyat="110">
                <h4>Izgara Tavuk Salata </h4>
                <div class="box center-image">
                <img src="ızgara tavuk salata.jpg" style="width: 300px;" class="image"><hr>
            </div> 

            <h5>Fiyat : <span class="price">110 TL</span></h5>

              <div class="quantity-wrapper">
                <button class="button-1" onclick="decrease(this)">-</button>
                <span class="number">0</span>
                <button class="button-1" onclick="increase(this)">+</button>
              </div>
          <br>

              <a href="sepet.html">
                <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
              </a>
        </div>
        <script src="siparis-pide.js"></script>





              <div class="container-1 product-container" style="width: 22%;" data-fiyat="60">
          <h4>Kış Piyazı </h4>
          <div class="box center-image">
          <img src="kış piyazı.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">60 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
        </div>
        <script src="siparis-pide.js"></script>






              <div class="container-1 product-container" style="width: 22%;" data-fiyat="75">
          <h4>Közlenmiş Patlıcan Salatası</h4>
          <div class="box center-image">
          <img src="közlenmiş patlıcan salatasıı.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">75 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
        </div>
        <script src="siparis-pide.js"></script>





            <div class="container-1 product-container" style="width: 22%;" data-fiyat="50">
          <h4>Mevsim Salatası </h4>
          <div class="box center-image">
          <img src="mevsimsalatasıı.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">50 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
        </div>
        <script src="siparis-pide.js"></script>





            <div class="container-1 product-container" style="width: 22%;" data-fiyat="85">
          <h4>Narlı Roka Salatası </h4>
          <div class="box center-image">
          <img src="narlı roka salatasıı.jpeg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price"> 85 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
        </div>
        <script src="siparis-pide.js"></script>





            <div class="container-1 product-container" style="width: 22%;" data-fiyat="65">
          <h4>Rus Salatası </h4>
          <div class="box center-image">
          <img src="rus salatası.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">65 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
        </div>
        <script src="siparis-pide.js"></script>





            <div class="container-1 product-container" style="width: 22%;" data-fiyat="40">
          <h4>Yeşil Salata </h4>
          <div class="box center-image">
          <img src="yesil-salata.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">40 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
        </div>
        <script src="siparis-pide.js"></script>





            <div class="container-1 product-container" style="width: 22%;" data-fiyat="60">
          <h4>Yumurta Salatası </h4>
          <div class="box center-image">
          <img src="yumurta salatası.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">60 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
        </div>
        <script src="siparis-pide.js"></script>




            <div class="container-1 product-container" style="width: 22%;" data-fiyat="55">
          <h4>Patates Salatası </h4>
          <div class="box center-image">
          <img src="patates salatasııı.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">55 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
        </div>
        <script src="siparis-pide.js"></script>





            <div class="container-1 product-container" style="width: 22%;" data-fiyat="65">
          <h4>Karnabahar Salatası </h4>
          <div class="box center-image">
          <img src="karnabahar salatası.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">65 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
        </div>
        <script src="siparis-pide.js"></script>





            <div class="container-1 product-container" style="width: 22%;" data-fiyat="45">
          <h4>Çoban Salata </h4>
          <div class="box center-image">
          <img src="coban-salataaa.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price"> 45 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2"  onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
        </div>
        <script src="siparis-pide.js"></script>




        </div>
      </div>
    </div>



    <!--ACCORDİON-3-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          <div class="text-container" >
            <h2>ÇORBA :</h2>
            <h6>                                                     
            Sıcak&nbsp;&nbsp; ve &nbsp;&nbsp;besleyici&nbsp;&nbsp; bir&nbsp;&nbsp; başlangıç &nbsp;&nbsp;&nbsp; yemeğidir.<br><br>
            Genellikle sebze, et veya tavuk bazlı olup,<br><br>
            Her çorba, içerdiği vitamin ve minerallerle<br><br>
            sizi hem doyurur hem de besler.<br><br><br>
            <strong>ÇEŞİTLERİ GÖRMEK İÇİN TIKLAYIN</strong>
            </h6> 
        </div>

        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <div class="product-row">

            <div class="container-1 product-container" style="width: 22%;" data-fiyat="40">
              <h4>Mercimek Çorbası </h4>
              <div class="box center-image">
              <img src="mercimekk.jpg" style="width: 300px;" class="image"><hr>
          </div> 

          <h5>Fiyat : <span class="price">40 TL</span></h5>

            <div class="quantity-wrapper">
              <button class="button-1" onclick="decrease(this)">-</button>
              <span class="number">0</span>
              <button class="button-1" onclick="increase(this)">+</button>
            </div>
        <br>
    
            <a href="sepet.html">
              <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
            </a>
      </div>
      <script src="siparis-pide.js"></script>






            <div class="container-1 product-container" style="width: 22%;" data-fiyat="85">
                <h4>Beyran Çorbası </h4>
                <div class="box center-image">
                <img src="beyran.jpg" style="width: 300px;" class="image"><hr>
              </div> 

              <h5>Fiyat : <span class="price">85 TL</span></h5>

              <div class="quantity-wrapper">
                <button class="button-1" onclick="decrease(this)">-</button>
                <span class="number">0</span>
                <button class="button-1" onclick="increase(this)">+</button>
              </div>
            <br>

              <a href="sepet.html">
                <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
              </a>
      </div>
      <script src="siparis-pide.js"></script> 







        <div class="container-1 product-container" style="width: 22%;" data-fiyat="55">
          <h4> Brokoli Çorbası </h4>
          <div class="box center-image">
          <img src="brokoliii.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">55 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
      </div>
      <script src="siparis-pide.js"></script> 





        <div class="container-1 product-container" style="width: 22%;" data-fiyat="50">
          <h4>Domates Çorbası </h4>
          <div class="box center-image">
          <img src="domatess.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">50 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
        <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
      </div>
      <script src="siparis-pide.js"></script> 




            <div class="container-1 product-container" style="width: 22%;" data-fiyat="55">
              <h4>Ezogelin Çorbası </h4>
              <div class="box center-image">
              <img src="ezogelin.jpg" style="width: 300px;" class="image"><hr>
          </div> 

          <h5>Fiyat : <span class="price">55 TL</span></h5>

            <div class="quantity-wrapper">
              <button class="button-1" onclick="decrease(this)">-</button>
              <span class="number">0</span>
              <button class="button-1" onclick="increase(this)">+</button>
            </div>
        <br>

            <a href="sepet.html">
              <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
            </a>
      </div>
      <script src="siparis-pide.js"></script>





            <div class="container-1 product-container" style="width: 22%;" data-fiyat="110">
        <h4>Kelle Paça Çorbası </h4>
        <div class="box center-image">
        <img src="kelle paça.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">110 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>






            <div class="container-1 product-container" style="width: 22%;" data-fiyat="65">
        <h4>Mantar Çorbası </h4>
        <div class="box center-image">
        <img src="Kremalimantarcorbasi-628x275.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">65 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="50">
        <h4>Sebze Çorbası </h4>
        <div class="box center-image">
        <img src="sebze.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">50 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="125">
        <h4>Somon Balıklı Çorba </h4>
        <div class="box center-image">
        <img src="somon balıklı.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">125 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="145">
        <h4>Tandır Çorbası</h4>
        <div class="box center-image">
        <img src="tandır .jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">145 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="45">
        <h4>Tarhana Çorbası </h4>
        <div class="box center-image">
        <img src="tarhana.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">45 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="75">
        <h4>Terbiyeli Tavuk Çorba </h4>
        <div class="box center-image">
        <img src="terbiyeli tavukk.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">75 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>




          <div class="container-1 product-container" style="width: 22%;" data-fiyat="50">
        <h4>Yoğurt Çorbası </h4>
        <div class="box center-image">
        <img src="yoğurt.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">50 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="60">
        <h4>Yüksük Çorba </h4>
        <div class="box center-image">
        <img src="yüksük.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">60 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="65">
        <h4>Sütlü Balkabağı Çorbası </h4>
        <div class="box center-image">
        <img src="sütlübalkabağı.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">65 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2"  onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
      </div>
      <script src="siparis-pide.js"></script>



        </div>
      </div>
    </div>


    <!--ACCORDİON-4-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
          <div class="text-container" >
          <h2>TATLI :</h2>
          <h6>              
          Tatlılar, genellikle şeker, çikolata, meyve <br><br>
          süt veya un gibi malzemelerle hazırlanan,tatlı bir <br><br>
          lezzet sunan yiyeceklerdir. Genellikle yemeklerin <br> <br>
          sonunda tüketilir  ve tatlı bir tat bırakır.<br><br><br>
          <strong>ÇEŞİTLERİ GÖRMEK İÇİN TIKLAYIN</strong>
            </h6> 
        </div>

        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <div class="product-row">

          <div class="container-1 product-container" style="width: 22%;" data-fiyat="55">
            <h4>Brownies </h4>
            <div class="box center-image">
            <img src="brownie.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">55 TL</span></h5>

          <div class="quantity-wrapper">
            <button class="button-1" onclick="decrease(this)">-</button>
            <span class="number">0</span>
            <button class="button-1" onclick="increase(this)">+</button>
          </div>
      <br>
  
          <a href="sepet.html">
            <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
          </a>
    </div>
    <script src="siparis-pide.js"></script>






          <div class="container-1 product-container" style="width: 22%;" data-fiyat="95">
              <h4>Creme Brulee</h4>
              <div class="box center-image">
              <img src="Creme Brulee.jpg" style="width: 300px;" class="image"><hr>
            </div> 

            <h5>Fiyat : <span class="price">95 TL</span></h5>

            <div class="quantity-wrapper">
              <button class="button-1" onclick="decrease(this)">-</button>
              <span class="number">0</span>
              <button class="button-1" onclick="increase(this)">+</button>
            </div>
          <br>

            <a href="sepet.html">
              <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
            </a>
    </div>
    <script src="siparis-pide.js"></script> 







      <div class="container-1 product-container" style="width: 22%;" data-fiyat="100">
        <h4>Limonlu Cheesecake </h4>
        <div class="box center-image">
        <img src="limonlu cheesecake.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">100 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
    </div>
    <script src="siparis-pide.js"></script> 





      <div class="container-1 product-container" style="width: 22%;" data-fiyat="110">
        <h4>Tiramisu </h4>
        <div class="box center-image">
        <img src="tiramisu.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">110 TL</span></h5>

      <div class="quantity-wrapper">
        <button class="button-1" onclick="decrease(this)">-</button>
        <span class="number">0</span>
        <button class="button-1" onclick="increase(this)">+</button>
      </div>
      <br>

      <a href="sepet.html">
        <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
      </a>
    </div>
    <script src="siparis-pide.js"></script> 




          <div class="container-1 product-container" style="width: 22%;" data-fiyat="150">
            <h4>Fıstıklı Baklava</h4>
            <div class="box center-image">
            <img src="baklava.jpg" style="width: 300px;" class="image"><hr>
        </div> 

        <h5>Fiyat : <span class="price">150 TL</span></h5>

          <div class="quantity-wrapper">
            <button class="button-1" onclick="decrease(this)">-</button>
            <span class="number">0</span>
            <button class="button-1" onclick="increase(this)">+</button>
          </div>
      <br>

          <a href="sepet.html">
            <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
          </a>
    </div>
    <script src="siparis-pide.js"></script>





          <div class="container-1 product-container" style="width: 22%;" data-fiyat="65">
      <h4>Aşure </h4>
      <div class="box center-image">
      <img src="aşure.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">65 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
    </div>
    <script src="siparis-pide.js"></script>






          <div class="container-1 product-container" style="width: 22%;" data-fiyat="55">
      <h4>Çikolatalı Dondurma </h4>
      <div class="box center-image">
      <img src="çikolatalı dondurma.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">55 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
    </div>
    <script src="siparis-pide.js"></script>





        <div class="container-1 product-container" style="width: 22%;" data-fiyat="250">
      <h4>Çilekli Yaş Pasta </h4>
      <div class="box center-image">
      <img src="çilekli yaş pasta.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">250 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
    </div>
    <script src="siparis-pide.js"></script>





        <div class="container-1 product-container" style="width: 22%;" data-fiyat="65">
      <h4>Kazandibi</h4>
      <div class="box center-image">
      <img src="kazandibi.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">65 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
    </div>
    <script src="siparis-pide.js"></script>





        <div class="container-1 product-container" style="width: 22%;" data-fiyat="100">
      <h4>Peynirli Künefe</h4>
      <div class="box center-image">
      <img src="künefe.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">100 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
    </div>
    <script src="siparis-pide.js"></script>





        <div class="container-1 product-container" style="width: 22%;" data-fiyat="95">
      <h4>Sufle</h4>
      <div class="box center-image">
      <img src="suffle.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">95 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
    </div>
    <script src="siparis-pide.js"></script>





        <div class="container-1 product-container" style="width: 22%;" data-fiyat="65">
      <h4>Şekerpare</h4>
      <div class="box center-image">
      <img src="şekerpare.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">65 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
    </div>
    <script src="siparis-pide.js"></script>




        <div class="container-1 product-container" style="width: 22%;" data-fiyat="60">
      <h4>Tavuk Göğsü</h4>
      <div class="box center-image">
      <img src="tavuk-gogsu-3c27-4.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">60 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
    </div>
    <script src="siparis-pide.js"></script>





        <div class="container-1 product-container" style="width: 22%;" data-fiyat="50">
      <h4>Tulumba</h4>
      <div class="box center-image">
      <img src="tulumba.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">50 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
    </div>
    <script src="siparis-pide.js"></script>





        <div class="container-1 product-container" style="width: 22%;" data-fiyat="75">
      <h4>Profiterol</h4>
      <div class="box center-image">
      <img src="profiterol.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">75 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2"  onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
    </div>
    <script src="siparis-pide.js"></script>

        </div>
      </div>
    </div>
  
  <!--ACCORDİN-5-->
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button-5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
        <div class="text-container" >
          <h2>İÇECEK :</h2>
          <h6>
            İçecekler, sıvı formda olan ve genellikle <br><br>
            susuzluğu gidermek, ferahlatmak veya keyif almak <br><br>
            amacıyla tüketilen besinlerdir.<br><br><br>
            <strong>ÇEŞİTLERİ GÖRMEK İÇİN TIKLAYIN</strong>
          </h6>
      </div>

      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"> 
        <div class="product-row">
          
        <div class="container-1 product-container" style="width: 22%;" data-fiyat="85">
          <h4>Bubble Tea</h4>
          <div class="box center-image">
          <img src="bubble tea.png" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">85 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
    <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
  </div>
  <script src="siparis-pide.js"></script>






        <div class="container-1 product-container" style="width: 22%;" data-fiyat="45">
            <h4>Çilekli Milkshake</h4>
            <div class="box center-image">
            <img src="cilekli-milkshake-1006-211776.jpg" style="width: 300px;" class="image"><hr>
          </div> 

          <h5>Fiyat : <span class="price">45 TL</span></h5>

          <div class="quantity-wrapper">
            <button class="button-1" onclick="decrease(this)">-</button>
            <span class="number">0</span>
            <button class="button-1" onclick="increase(this)">+</button>
          </div>
        <br>

          <a href="sepet.html">
            <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
          </a>
  </div>
  <script src="siparis-pide.js"></script> 







    <div class="container-1 product-container" style="width: 22%;" data-fiyat="15">
      <h4>Çay</h4>
      <div class="box center-image">
      <img src="çay.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">15 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
  </div>
  <script src="siparis-pide.js"></script> 





    <div class="container-1 product-container" style="width: 22%;" data-fiyat="25">
      <h4>Elma Suyu</h4>
      <div class="box center-image">
      <img src="elmaa suyu.jpg" style="width: 300px;" class="image"><hr>
    </div> 

    <h5>Fiyat : <span class="price">25 TL</span></h5>

    <div class="quantity-wrapper">
      <button class="button-1" onclick="decrease(this)">-</button>
      <span class="number">0</span>
      <button class="button-1" onclick="increase(this)">+</button>
    </div>
    <br>

    <a href="sepet.html">
      <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
    </a>
  </div>
  <script src="siparis-pide.js"></script> 




        <div class="container-1 product-container" style="width: 22%;" data-fiyat="70">
          <h4>Frappe</h4>
          <div class="box center-image">
          <img src="frappe.jpg" style="width: 300px;" class="image"><hr>
      </div> 

      <h5>Fiyat : <span class="price">70 TL</span></h5>

        <div class="quantity-wrapper">
          <button class="button-1" onclick="decrease(this)">-</button>
          <span class="number">0</span>
          <button class="button-1" onclick="increase(this)">+</button>
        </div>
    <br>

        <a href="sepet.html">
          <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
        </a>
  </div>
  <script src="siparis-pide.js"></script>





        <div class="container-1 product-container" style="width: 22%;" data-fiyat="55">
    <h4>Iced Coffee</h4>
    <div class="box center-image">
    <img src="iced-coffee.jpg" style="width: 300px;" class="image"><hr>
  </div> 

  <h5>Fiyat : <span class="price">55 TL</span></h5>

  <div class="quantity-wrapper">
    <button class="button-1" onclick="decrease(this)">-</button>
    <span class="number">0</span>
    <button class="button-1" onclick="increase(this)">+</button>
  </div>
  <br>

  <a href="sepet.html">
    <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
  </a>
  </div>
  <script src="siparis-pide.js"></script>






        <div class="container-1 product-container" style="width: 22%;" data-fiyat="30">
    <h4>Limonata</h4>
    <div class="box center-image">
    <img src="limonata.jpg" style="width: 300px;" class="image"><hr>
  </div> 

  <h5>Fiyat : <span class="price">30 TL</span></h5>

  <div class="quantity-wrapper">
    <button class="button-1" onclick="decrease(this)">-</button>
    <span class="number">0</span>
    <button class="button-1" onclick="increase(this)">+</button>
  </div>
  <br>

  <a href="sepet.html">
    <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
  </a>
  </div>
  <script src="siparis-pide.js"></script>





      <div class="container-1 product-container" style="width: 22%;" data-fiyat="15">
    <h4>Maden Suyu</h4>
    <div class="box center-image">
    <img src="maden suyu.jpg" style="width: 300px;" class="image"><hr>
  </div> 

  <h5>Fiyat : <span class="price">15 TL</span></h5>

  <div class="quantity-wrapper">
    <button class="button-1" onclick="decrease(this)">-</button>
    <span class="number">0</span>
    <button class="button-1" onclick="increase(this)">+</button>
  </div>
  <br>

  <a href="sepet.html">
    <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
  </a>
  </div>
  <script src="siparis-pide.js"></script>





      <div class="container-1 product-container" style="width: 22%;" data-fiyat="40">
    <h4>Kivili Oralet</h4>
    <div class="box center-image">
    <img src="oralet.jpg" style="width: 300px;" class="image"><hr>
  </div> 

  <h5>Fiyat : <span class="price">40 TL</span></h5>

  <div class="quantity-wrapper">
    <button class="button-1" onclick="decrease(this)">-</button>
    <span class="number">0</span>
    <button class="button-1" onclick="increase(this)">+</button>
  </div>
  <br>

  <a href="sepet.html">
    <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
  </a>
  </div>
  <script src="siparis-pide.js"></script>





      <div class="container-1 product-container" style="width: 22%;" data-fiyat="40">
    <h4>Sahlep</h4>
    <div class="box center-image">
    <img src="sahlep.jpg" style="width: 300px;" class="image"><hr>
  </div> 

  <h5>Fiyat : <span class="price">40 TL</span></h5>

  <div class="quantity-wrapper">
    <button class="button-1" onclick="decrease(this)">-</button>
    <span class="number">0</span>
    <button class="button-1" onclick="increase(this)">+</button>
  </div>
  <br>

  <a href="sepet.html">
    <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
  </a>
  </div>
  <script src="siparis-pide.js"></script>





      <div class="container-1 product-container" style="width: 22%;" data-fiyat="45">
    <h4>Sıcak Çikolata</h4>
    <div class="box center-image">
    <img src="sıcak çikolata.jpg" style="width: 300px;" class="image"><hr>
  </div> 

  <h5>Fiyat : <span class="price">45 TL</span></h5>

  <div class="quantity-wrapper">
    <button class="button-1" onclick="decrease(this)">-</button>
    <span class="number">0</span>
    <button class="button-1" onclick="increase(this)">+</button>
  </div>
  <br>

  <a href="sepet.html">
    <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
  </a>
  </div>
  <script src="siparis-pide.js"></script>





      <div class="container-1 product-container" style="width: 22%;" data-fiyat="10">
    <h4>Su</h4>
    <div class="box center-image">
    <img src="suu.jpg" style="width: 300px;" class="image"><hr>
  </div> 

  <h5>Fiyat : <span class="price">10 TL</span></h5>

  <div class="quantity-wrapper">
    <button class="button-1" onclick="decrease(this)">-</button>
    <span class="number">0</span>
    <button class="button-1" onclick="increase(this)">+</button>
  </div>
  <br>

  <a href="sepet.html">
    <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
  </a>
  </div>
  <script src="siparis-pide.js"></script>




      <div class="container-1 product-container" style="width: 22%;" data-fiyat="30">
    <h4>Türk Kahvesi</h4>
    <div class="box center-image">
    <img src="türk kahv.jpg" style="width: 300px;" class="image"><hr>
  </div> 

  <h5>Fiyat : <span class="price">30 TL</span></h5>

  <div class="quantity-wrapper">
    <button class="button-1" onclick="decrease(this)">-</button>
    <span class="number">0</span>
    <button class="button-1" onclick="increase(this)">+</button>
  </div>
  <br>

  <a href="sepet.html">
    <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
  </a>
  </div>
  <script src="siparis-pide.js"></script>





      <div class="container-1 product-container" style="width: 22%;" data-fiyat="25">
    <h4>Vişne Suyu</h4>
    <div class="box center-image">
    <img src="vişne suyu.jpg" style="width: 300px;" class="image"><hr>
  </div> 

  <h5>Fiyat : <span class="price">25 TL</span></h5>

  <div class="quantity-wrapper">
    <button class="button-1" onclick="decrease(this)">-</button>
    <span class="number">0</span>
    <button class="button-1" onclick="increase(this)">+</button>
  </div>
  <br>

  <a href="sepet.html">
    <button class="btn-1-2" onclick="sepeteEkle(this)">Sepete Ekle</button>
  </a>
  </div>
  <script src="siparis-pide.js"></script>





      <div class="container-1 product-container" style="width: 22%;" data-fiyat="25">
    <h4>Portakal Suyu</h4>
    <div class="box center-image">
    <img src="portakal suyu.jpg" style="width: 300px;" class="image"><hr>
  </div> 

  <h5>Fiyat : <span class="price">25 TL</span></h5>

  <div class="quantity-wrapper">
    <button class="button-1" onclick="decrease(this)">-</button>
    <span class="number">0</span>
    <button class="button-1" onclick="increase(this)">+</button>
  </div>
  <br>

  <a href="sepet.html">
    <button class="btn-1-2"  onclick="sepeteEkle(this)">Sepete Ekle</button>
  </a>
  </div>
  <script src="siparis-pide.js"></script>

      </div>
    </div>
  </div>
</div>

        <!-- Footer Bölümü -->
        <footer class="site-footer" id="footer-section">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <a href="#">
                            <i class='bx bxs-bowl-hot'></i>
                            <span>Kararsızların Adresi</span>
                        </a>
                        <p>Kararsızların her zaman doğru adresi</p>
                    </div>
                    
                    <div class="footer-links">
                        <div class="footer-section">
                            <h3>Hızlı Erişim</h3>
                            <ul>
                                <li><a href="#">Ana Sayfa</a></li>
                                <li><a href="#menu-section">Menülerimiz</a></li>
                                <li><a href="#footer-section">Hakkımızda</a></li>
                                <li><a href="#">Sipariş Takip</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-section about-section">
                            <h3>Hakkımızda</h3>
                            <p>Kararsızların Adresi, 2010 yılında İstanbul'da kurulmuş, tamamen yerel ve özgün bir lezzet noktasıdır. Amacımız, ne yemek istediğine karar veremeyen müşterilerimize zengin menümüzle birden fazla seçenek sunmaktır.</p>
                            <p>Tüm yemeklerimiz günlük taze malzemelerle, geleneksel tariflerimize sadık kalınarak hazırlanmaktadır. Bizim için müşteri memnuniyeti her şeyden önce gelir.</p>
                        </div>
                        
                        <div class="footer-section">
                            <h3>İletişim</h3>
                            <ul>
                                <li><i class='bx bx-map'></i> Lezzet Caddesi No:123, İstanbul</li>
                                <li><i class='bx bx-phone'></i> +90 212 345 67 89</li>
                                <li><i class='bx bx-envelope'></i> info@kararsizlarinadresi.com</li>
                            </ul>
                        </div>
                        
                        <div class="footer-section">
                            <h3>Bizi Takip Edin</h3>
                            <div class="social-icons">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                                <a href="#"><i class='bx bxl-youtube'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2023 Kararsızların Adresi. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>