/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #ff5a3c;
    --second-color: #ffae00;
    --text-color: #333;
    --light-text: #f8f8f8;
    --bg-color: #fff;
    --dark-bg: #111111;
    --light-bg: #f9f9f9;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --input-bg: #2a2a2a;
    --btn-hover: #ff4124;
    --gradient-start: #ff5a3c;
    --gradient-end: #ffae00;
    --footer-bg: #1a1a1a;
    --footer-text: #aaa;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Modern Header Styles */
.modern-header {
    background-color: var(--dark-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0;
    width: 100%;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Styles */
.logo-section {
    display: flex;
    align-items: center;
}

.site-logo {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--light-text);
    transition: transform 0.3s;
}

.site-logo:hover {
    transform: translateY(-2px);
}

.site-logo i {
    font-size: 1.8rem;
    margin-right: 10px;
    background: -webkit-linear-gradient(var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Primary Nav Styles */
.primary-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.primary-nav li {
    margin: 0 15px;
}

.primary-nav a {
    color: var(--light-text);
    font-weight: 500;
    font-size: 1rem;
    padding: 8px 0;
    position: relative;
    transition: color 0.3s;
}

.primary-nav a:hover {
    color: var(--main-color);
}

.primary-nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.primary-nav a:hover::after,
.primary-nav a.nav-active::after {
    width: 100%;
}

.primary-nav a.nav-active {
    color: var(--main-color);
}

/* User Actions Styles */
.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-login, .btn-register {
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.btn-login {
    color: var(--light-text);
    border: 1px solid var(--main-color);
}

.btn-login:hover {
    background-color: rgba(255, 90, 60, 0.1);
    transform: translateY(-2px);
}

.btn-login i {
    margin-right: 6px;
    font-size: 1.3rem;
    color: var(--main-color);
}

.btn-register {
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    color: var(--light-text);
    box-shadow: 0 4px 15px rgba(255, 90, 60, 0.3);
}

.btn-register:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 90, 60, 0.4);
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 2rem;
    color: var(--light-text);
}

/* Auth Container Styles */
.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-bg);
    padding: 2.5rem 0;
    width: 100%;
}

.login-form {
    background-color: var(--dark-bg);
    color: var(--light-text);
    width: 320px;
    max-width: 95%;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
}

.login-form h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--light-text);
    position: relative;
}

.login-form h3::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Intro Section Styles */
.intro-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1544025162-d76694265947') center/cover no-repeat;
    padding: 80px 0;
    color: var(--light-text);
    text-align: center;
    margin-bottom: 40px;
}

.intro-section .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.intro-section h1 {
    font-size: 2.8rem;
    margin-bottom: 25px;
    color: var(--main-color);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    display: inline-block;
}

.intro-section h1::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.intro-section p {
    font-size: 1.1rem;
    margin-bottom: 18px;
    line-height: 1.8;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Sipariş Ver Butonu */
.btn-siparis {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 25px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    color: var(--light-text);
    font-weight: 600;
    font-size: 1rem;
    border-radius: 50px;
    box-shadow: 0 8px 25px rgba(255, 90, 60, 0.4);
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-siparis:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(255, 90, 60, 0.5);
    color: var(--light-text);
}

/* Menü Bölümü Stili */
.menu-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--dark-bg);
    font-weight: 600;
}

.section-desc {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

/* Main Content */
.main-content {
    padding-top: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.2rem;
    position: relative;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--input-bg);
    border: 1px solid #444;
    border-radius: 7px;
    color: var(--light-text);
    font-size: 0.95rem;
    transition: all 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 0 0 3px rgba(255, 90, 60, 0.1);
}

.form-input.error {
    border-color: #ff4747;
    animation: shake 0.5s;
}

.password-field {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
    font-size: 1.1rem;
    z-index: 10;
}

.password-toggle:hover {
    color: var(--main-color);
}

.forgot-password {
    text-align: right;
    margin-bottom: 1.2rem;
}

.forgot-password a {
    color: #999;
    font-size: 0.85rem;
    transition: color 0.3s;
}

.forgot-password a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.btn-green {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    color: var(--light-text);
    border: none;
    border-radius: 7px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 1.2rem;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(255, 90, 60, 0.2);
}

.btn-green:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 90, 60, 0.3);
}

.btn-green:active {
    transform: translateY(0);
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #999;
    font-size: 0.9rem;
    margin: 1.5rem 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #444;
}

.divider::before {
    margin-right: 15px;
}

.divider::after {
    margin-left: 15px;
}

.social-buttons {
    display: flex;
    gap: 12px;
}

.social-btn {
    flex: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 1px solid #444;
    background-color: transparent;
    color: var(--light-text);
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.google-btn i {
    color: #DB4437;
    font-size: 1.2rem;
}

.facebook-btn i {
    color: #4267B2;
    font-size: 1.2rem;
}

/* Footer Stili */
.site-footer {
    flex-shrink: 0;
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 60px 0 20px;
    margin-top: 70px;
    width: 100%;
    left: 0;
    right: 0;
    position: relative;
    scroll-margin-top: 70px;
}

.site-footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
}

.footer-logo {
    flex: 0 0 100%;
    max-width: 300px;
    margin-bottom: 30px;
}

.footer-logo a {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--light-text);
    margin-bottom: 15px;
}

.footer-logo i {
    font-size: 1.6rem;
    margin-right: 10px;
    background: -webkit-linear-gradient(var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-logo p {
    color: var(--footer-text);
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
}

.footer-section {
    flex: 0 0 auto;
    margin-bottom: 30px;
    margin-right: 30px;
}

.footer-section.about-section {
    max-width: 400px;
}

.footer-section.about-section p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 10px;
    color: var(--footer-text);
}

.footer-section h3 {
    color: var(--light-text);
    font-size: 1.1rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--footer-text);
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--main-color);
}

.footer-section ul li i {
    margin-right: 8px;
    color: var(--main-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    color: var(--footer-text);
    font-size: 1.2rem;
    transition: all 0.3s;
}

.social-icons a:hover {
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    color: var(--light-text);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 0.9rem;
}

/* Form shake animation */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.form-error-shake {
    animation: shake 0.6s;
}

/* Success animation */
@keyframes success-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn-success {
    animation: success-pulse 0.6s;
}

/* Responsive styles */
@media screen and (max-width: 900px) {
    .primary-nav {
        display: none;
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .header-container {
        height: 65px;
    }
    
    .user-actions {
        display: none;
    }
    
    .mobile-menu-active .primary-nav,
    .mobile-menu-active .user-actions {
        display: flex;
        position: absolute;
        background-color: var(--dark-bg);
        width: 100%;
        left: 0;
        top: 65px;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .mobile-menu-active .primary-nav {
        padding-bottom: 0;
    }
    
    .mobile-menu-active .user-actions {
        padding-top: 0;
    }
    
    .mobile-menu-active .primary-nav ul {
        flex-direction: column;
        width: 100%;
    }
    
    .mobile-menu-active .primary-nav li {
        margin: 10px 0;
        width: 100%;
    }
    
    .mobile-menu-active .primary-nav a {
        display: block;
        padding: 10px;
        width: 100%;
    }
    
    .mobile-menu-active .user-actions {
        gap: 10px;
        width: 100%;
    }
    
    .mobile-menu-active .btn-login,
    .mobile-menu-active .btn-register {
        width: 100%;
        justify-content: center;
        padding: 12px;
    }
    
    .intro-section h1 {
        font-size: 2.2rem;
    }
    
    .intro-section p {
        font-size: 1rem;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-links {
        flex-direction: column;
    }
    
    .footer-section {
        margin-right: 0;
    }
}

@media screen and (max-width: 480px) {
    .site-logo span {
        display: none;
    }
    
    .social-buttons {
        flex-direction: column;
    }
    
    .login-form {
        padding: 1.5rem;
    }
    
    .intro-section {
        padding: 60px 0;
    }
    
    .intro-section h1 {
        font-size: 1.8rem;
    }
    
    .btn-siparis {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
}

/* Sepet Butonu Stilleri */
.btn-cart {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 15px;
    color: var(--light-text);
    text-decoration: none;
}

.btn-cart i {
    font-size: 1.6rem;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #FF5722;
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Dropdown Form Styles */
.dropdown-container {
    position: relative;
}

.dropdown-form {
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    background-color: #222222;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    margin-top: 10px;
    animation: fadeIn 0.3s ease;
}

.login-dropdown-form {
    color: var(--light-text);
    padding: 1.5rem;
}

.login-dropdown-form h3 {
    text-align: center;
    margin-bottom: 1.2rem;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--light-text);
    position: relative;
}

.login-dropdown-form h3::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.dropdown-form:before {
    content: '';
    position: absolute;
    top: -8px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #222222;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile responsiveness for dropdown forms */
@media screen and (max-width: 900px) {
    .dropdown-form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 350px;
        margin-top: 0;
    }
    
    .dropdown-form:before {
        display: none;
    }
    
    .mobile-menu-active .dropdown-container {
        width: 100%;
    }
}

/* Sticky Footer Setup */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.main-content {
    flex: 1 0 auto;
    padding-top: 20px;
}

/* Target for highlighting - when scrolled to the section */
:target {
    animation: highlight 1.5s ease-out;
}

/* Animation for highlighting target sections */
@keyframes highlight {
    0% { background-color: rgba(255, 90, 60, 0.2); }
    100% { background-color: transparent; }
} 