.container-1
{ 

  width: 340px; /* Resme gÃ¶re ayarladÄ±m */
  height: 350px; /* Kutunun yÃ¼ksekliÄŸini sabit tutmak iÃ§in */
  overflow: hidden; /* TaÅŸan alanlarÄ± gizler */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 3px solid green;
  padding: 10px;  
  margin: 15px;
  box-sizing: border-box;


}

.btn-1-2
{
  border: 1px solid green;
  border-radius: 7px;
  
}

.btn-1-2:hover
{

  background-color: green;
  color:white;
 
}

.button-1:hover
{
  background-color: green;
  color:white;
}
.image
{
  border: 3px solid green;
}

.box {
  width: 100%;
  height: 200px; /* sabit yÃ¼kseklik */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* GÃ¶rseli kutuya kÄ±rp ve sÄ±ÄŸdÄ±r */
}


.box.center-image {
    position: relative; /* AltÄ±ndaki div'i konumlandÄ±rmak iÃ§in */
    text-align: center; /* Resmi ortalamak iÃ§in (zaten var) */
}

.star-rating {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.star {
  font-size: 20px;
  color: #ccc; /* BoÅŸ yÄ±ldÄ±zlar gri renkte olacak */
  cursor: pointer;
}

.star:hover, .star.selected {
  color: gold; /* SeÃ§ilen veya Ã¼zerine gelinen yÄ±ldÄ±zlar altÄ±n renginde olacak */
}