
.product-row {
    display: flex;
    justify-content: space-around; /* ya da space-between / center */
    flex-wrap: wrap; /* taÅŸarsa alt satÄ±ra geÃ§sin diye */
    gap: 20px; /* Ã¼rÃ¼nler arasÄ± boÅŸluk */
    margin-top: 20px;
  }/*sonradan ekledim responsive*/ 
  
  
  
  /* Accordion genel yapısı: Tam genişlik ve şeffaf arkaplan */
.accordion {
  width: 100vw; /* Viewport genişliği */
  max-width: 100%;
  margin: 0 auto;
  background-color: transparent !important;
  padding: 0;
  border: none;
}

/* Her bir item satırı */
.accordion-item {
  width: 100%;
  background-color: transparent !important;
  border: none;
}

/* Başlık kısmı */
.accordion-header {
  background-color: transparent !important;
  width: 100%;
  padding: 0;
  margin: 0;
}

/* İçerik (body) kısmı */
.accordion-body {
  background-color: transparent !important;
  width: 100%;
  padding: 20px 0;
}

  .container-1 {
    flex: 1 1 30%; /* esneklik: en az %30 alan kaplasÄ±n */
    max-width: 300px;
  }/*mobil uyum iÃ§in*/
  
  .accordion-button-1
  {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(pide12.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 100%;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: left;
    padding: 20px;
  
  }
  
  .accordion-button-2
  {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(saaalata.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 300px;
width: 100%;
color: #fff;
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
display: flex;
justify-content: flex-end;
align-items: center;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
box-sizing: border-box;
text-align: left;
padding: 20px;
  
  }
  
  
  .accordion-button-3
  {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(kroket.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 100%;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: left;
    padding: 20px;
  }
  
  
  .accordion-button-4
  {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(tatlıss1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 100%;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: left;
    padding: 20px;
  }
  
  
  .accordion-button-5
  {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(fruıt.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 100%;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: left;
    padding: 20px;
  }
  
  
  @media (max-width: 768px) {
    [class^="accordion-button-"] {
      height: auto;
      padding: 15px;
      flex-direction: column;
    }
  
    [class^="accordion-button-"] h2 {
      font-size: 1.4rem;
    }
  
    [class^="accordion-button-"] h6 {
      font-size: 0.95rem;
    }
  
    .text-container {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    [class^="accordion-button-"] {
      height: auto;
      padding: 10px;
    }
  
    [class^="accordion-button-"] h2 {
      font-size: 1.1rem;
    }
  
    [class^="accordion-button-"] h6 {
      font-size: 0.8rem;
    }
  }
  
  
  
  .container-2
  {
      position: relative;
  }
  
  .btn-outline-success
  {
    position: absolute;
    left: 20px;
    top: 40px;
    border: 3px solid red;
    border-radius: 7px;
    height: 40px;
    width: 200px;
    
  }
  
  .btn-outline-success:hover
  {
  
    background-color: red;
    color:black;
  }
  