/* Bu CSS dosyası tüm bağlantıların altındaki çizgileri kaldırmak için oluşturuldu */

.primary-nav a::after,
.primary-nav a::before {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    content: none !important;
    background: none !important;
}

.primary-nav a:hover::after,
.primary-nav a:hover::before {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    content: none !important;
    background: none !important;
}

/* Tüm link stilleri */
.primary-nav a {
    text-decoration: none !important;
    border-bottom: none !important;
    box-shadow: none !important;
    background-image: none !important;
}

/* Aktif link için özel stil */
.primary-nav a.nav-active::after {
    display: block !important;
    content: '' !important;
    position: absolute !important;
    width: 100% !important;
    height: 2px !important;
    background: linear-gradient(to right, #ff5a3c, #ffae00) !important;
    bottom: 0 !important;
    left: 0 !important;
} 