/* Ürün Kartları ve Butonlar Stili */

/* Ürün Kartı */
.product-container {
    background-color: var(--bg-color);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
    border: 1px solid rgba(221, 221, 221, 0.3);
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 450px;
}

.product-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(255, 90, 60, 0.2);
}

/* Ürün Başlığı */
.product-container h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ürün Görseli */
.box.center-image {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 8px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px;
}

.box.center-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.5s ease;
}

.box.center-image:hover img {
    transform: scale(1.05);
}

/* Fiyat Stili */
.product-container h5 {
    font-size: 1rem;
    font-weight: 500;
    margin: 12px 0;
    color: var(--text-color);
    text-align: center;
}

.price {
    font-weight: 600;
    color: var(--main-color);
}

/* Miktar Seçici */
.quantity-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

.button-1 {
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(255, 90, 60, 0.2);
}

.button-1:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 90, 60, 0.3);
}

.number {
    margin: 0 15px;
    font-size: 1.1rem;
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

/* Sepete Ekle Butonu */
.btn-1-2 {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(255, 90, 60, 0.2);
    display: block;
    position: relative;
    z-index: 2;
}

.btn-1-2:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 90, 60, 0.3);
}

/* HR Çizgisi */
.product-container hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--main-color), transparent);
    margin: 10px 0;
    opacity: 0.5;
}

/* Responsive Ayarları */
@media (max-width: 768px) {
    .product-container {
        width: 45% !important;
        margin: 10px auto;
        min-height: 400px;
    }
    
    .product-container h4 {
        font-size: 1rem;
        height: 40px;
    }
    
    .box.center-image {
        min-height: 220px;
    }
    
    .box.center-image img {
        height: 220px;
    }
}

@media (max-width: 480px) {
    .product-container {
        width: 90% !important;
        min-height: 420px;
    }
    
    .box.center-image {
        min-height: 240px;
    }
    
    .box.center-image img {
        height: 240px;
    }
} 