<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepetim - Kararsızların Adresi</title>
    
    <!-- Icon Kütüphaneleri -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="accordion.css"> 
    <link rel="stylesheet" href="accordion-sipariş.css">
    <link rel="stylesheet" href="no-underline.css">      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .cart-container {
            padding: 40px 0;
        }
        .cart-header {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr 0.5fr;
            font-weight: bold;
        }
        .cart-item {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr 0.5fr;
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
            align-items: center;
        }
        .cart-item:last-child {
            border-bottom: none;
        }
        .cart-empty {
            text-align: center;
            padding: 40px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        .cart-summary {
            margin-top: 30px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }
        .cart-total {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .cart-total span:last-child {
            color: var(--main-color);
        }
        .btn-siparis-tamamla {
            background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            box-shadow: 0 8px 25px rgba(255, 90, 60, 0.3);
            font-size: 1.1rem;
        }
        .btn-siparis-tamamla:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(255, 90, 60, 0.4);
        }
        .btn-remove {
            color: #dc3545;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            transition: all 0.3s;
        }
        .btn-remove:hover {
            color: #c82333;
            transform: scale(1.1);
        }
        .btn-back {
            margin-bottom: 20px;
            display: inline-block;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid var(--border-color);
        }
        .btn-back:hover {
            background-color: #f8f9fa;
            transform: translateX(-5px);
            color: var(--main-color);
        }
        .btn-back i {
            margin-right: 5px;
            color: var(--main-color);
        }
        .cart-empty .btn-siparis {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 15px;
            background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
            color: white;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(255, 90, 60, 0.2);
        }
        .cart-empty .btn-siparis:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255, 90, 60, 0.3);
        }
    </style>
</head>
<body>
    <!-- Modern Header -->
    <header class="modern-header">
        <div class="header-container">
            <!-- Logo Bölümü -->
            <div class="logo-section">
                <a href="accordion.html" class="site-logo">
                    <i class='bx bxs-bowl-hot'></i>
                    <span>Kararsızların Adresi</span>
                </a>
            </div>
            
            <!-- Ana Menü -->
            <nav class="primary-nav">
                <ul>
                    <li><a href="accordion.html" style="text-decoration: none; border-bottom: none;">Ana Sayfa</a></li>
                    <li><a href="accordion.html#menu-section" style="text-decoration: none; border-bottom: none;">Menü</a></li>
                    <li><a href="accordion.html#footer-section" style="text-decoration: none; border-bottom: none;">Hakkımızda</a></li>
                </ul>
            </nav>
            
            <!-- Giriş ve Kayıt -->
            <div class="user-actions">
                <a href="#" class="btn-login" id="signInBtn">
                    <i class='bx bx-user-circle'></i>
                    <span>Giriş Yap</span>
                </a>
                <a href="#" class="btn-register" id="registerBtn">
                    <span>Kayıt Ol</span>
                </a>
            </div>
            
            <!-- Mobil Menü Butonu -->
            <div class="mobile-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </header>
    
    <!-- Ana içerik başlangıcı -->
    <div class="main-content">
        <div class="container cart-container">
            <a href="accordion.html" class="btn-back"><i class='bx bx-arrow-back'></i> Menüye Dön</a>
            
            <h2 class="section-title">Sepetim</h2>
            
            <div id="cart-content">
                <!-- Burası JavaScript ile doldurulacak -->
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sepet içeriğini göster
            displayCart();
            
            // Header elementleri
            const signInBtn = document.getElementById('signInBtn');
            const registerBtn = document.getElementById('registerBtn');
            const mobileToggle = document.querySelector('.mobile-toggle');
            const header = document.querySelector('.modern-header');
            
            // Mobil menü toggle
            if(mobileToggle) {
                mobileToggle.addEventListener('click', function() {
                    header.classList.toggle('mobile-menu-active');
                });
            }
            
            // Kullanıcı oturum durumu kontrolü
            const currentUser = JSON.parse(localStorage.getItem('currentUser')) || null;
            
            if(currentUser) {
                if(signInBtn) {
                    signInBtn.innerHTML = `<i class='bx bx-user-circle'></i><span>${currentUser.name}</span>`;
                }
                
                if(registerBtn) {
                    registerBtn.innerHTML = `<span>Çıkış Yap</span>`;
                }
            }
        });
        
        // Sepet içeriğini gösterme fonksiyonu
        function displayCart() {
            const cartContent = document.getElementById('cart-content');
            const sepet = JSON.parse(localStorage.getItem('sepet')) || [];
            
            if (sepet.length === 0) {
                cartContent.innerHTML = `
                    <div class="cart-empty">
                        <i class='bx bx-cart-alt' style="font-size: 3em; color: #ccc;"></i>
                        <h3>Sepetiniz Boş</h3>
                        <p>Sepetinizde ürün bulunmamaktadır.</p>
                        <a href="accordion.html#menu-section" class="btn-siparis">Menüye Git</a>
                    </div>
                `;
                return;
            }
            
            let html = `
                <div class="cart-header">
                    <div>Ürün</div>
                    <div>Adet</div>
                    <div>Birim Fiyat</div>
                    <div>Toplam</div>
                    <div></div>
                </div>
            `;
            
            let toplamSepetTutari = 0;
            
            sepet.forEach((item, index) => {
                html += `
                    <div class="cart-item">
                        <div>${item.urunAdi}</div>
                        <div>${item.adet}</div>
                        <div>${item.birimFiyat} TL</div>
                        <div>${item.totalFiyat} TL</div>
                        <div>
                            <button class="btn-remove" onclick="removeCartItem(${index})">
                                <i class='bx bx-trash'></i>
                            </button>
                        </div>
                    </div>
                `;
                
                toplamSepetTutari += item.totalFiyat;
            });
            
            html += `
                <div class="cart-summary">
                    <div class="cart-total">
                        <span>Toplam Tutar:</span>
                        <span>${toplamSepetTutari} TL</span>
                    </div>
                    <button class="btn-siparis-tamamla" onclick="tamamlaSiparis()">
                        <i class='bx bx-check-circle' style="margin-right: 8px;"></i>Siparişi Tamamla
                    </button>
                </div>
            `;
            
            cartContent.innerHTML = html;
        }
        
        // Sepetten ürün çıkarma
        function removeCartItem(index) {
            const sepet = JSON.parse(localStorage.getItem('sepet')) || [];
            
            if (confirm(`"${sepet[index].urunAdi}" sepetten çıkarmak istediğinize emin misiniz?`)) {
                sepet.splice(index, 1);
                localStorage.setItem('sepet', JSON.stringify(sepet));
                displayCart();
            }
        }
        
        // Siparişi tamamlama
        function tamamlaSiparis() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            if (!currentUser) {
                alert("Siparişi tamamlamak için giriş yapmalısınız!");
                return;
            }
            
            alert("Siparişiniz alındı! Teşekkür ederiz.");
            localStorage.removeItem('sepet');
            displayCart();
        }
    </script>
</body>
</html> 